{
  "rewrites": [
    {
      "source": "/journal",
      "destination": "/journal.html"
    },
    {
      "source": "/updates",
      "destination": "/updates.html"
    },
    {
      "source": "/resume",
      "destination": "/resume.html"
    },
    {
      "source": "/risky-decisions",
      "destination": "/risky-decisions.html"
    },
    {
      "source": "/how-to-learn-pt1",
      "destination": "/how-to-learn-pt1.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}